{
  "editorMode": "vim",
  "enabledPlugins": {
    "document-skills@anthropic-agent-skills": true,
    "example-skills@anthropic-agent-skills": true,
    "frontend-design@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "bash \"$HOME/.claude/hooks/herdr-agent-state.sh\" session",
            "timeout": 10,
            "type": "command"
          },
          {
            "type": "command",
            "command": "python3 \"$HOME/.local/share/agent-awake/agent_awake.py\" claude",
            "timeout": 5
          }
        ],
        "matcher": "*"
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "codegraph prompt-hook"
          },
          {
            "type": "command",
            "command": "python3 \"$HOME/.local/share/agent-awake/agent_awake.py\" claude",
            "timeout": 5
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$HOME/.local/share/agent-awake/agent_awake.py\" claude",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$HOME/.local/share/agent-awake/agent_awake.py\" claude",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$HOME/.local/share/agent-awake/agent_awake.py\" claude",
            "timeout": 5
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$HOME/.local/share/agent-awake/agent_awake.py\" claude",
            "timeout": 5
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$HOME/.local/share/agent-awake/agent_awake.py\" claude",
            "timeout": 5
          }
        ]
      }
    ],
    "StopFailure": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$HOME/.local/share/agent-awake/agent_awake.py\" claude",
            "timeout": 5
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$HOME/.local/share/agent-awake/agent_awake.py\" claude",
            "timeout": 5
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$HOME/.local/share/agent-awake/agent_awake.py\" claude",
            "timeout": 5
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$HOME/.local/share/agent-awake/agent_awake.py\" claude",
            "timeout": 5
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$HOME/.local/share/agent-awake/agent_awake.py\" claude",
            "timeout": 5
          }
        ]
      }
    ],
    "PostCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$HOME/.local/share/agent-awake/agent_awake.py\" claude",
            "timeout": 5
          }
        ]
      }
    ],
    "Elicitation": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$HOME/.local/share/agent-awake/agent_awake.py\" claude",
            "timeout": 5
          }
        ]
      }
    ],
    "ElicitationResult": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$HOME/.local/share/agent-awake/agent_awake.py\" claude",
            "timeout": 5
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "permission_prompt|idle_prompt|elicitation_dialog|elicitation_url_dialog|agent_needs_input|agent_completed",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$HOME/.local/share/agent-awake/agent_awake.py\" claude",
            "timeout": 5
          }
        ]
      }
    ]
  },
  "model": "opus[1m]",
  "skipWorkflowUsageWarning": true,
  "tui": "fullscreen",
  "permissions": {
    "allow": [
      "mcp__codegraph__*"
    ]
  }
}
